{
    "endpointScraper": "http://api.scraperapi.com",
    "domainsCustomUserAgent": [
        "bloomberg.com", 
        "ncbi.nlm.nih.gov", 
        "jstor.org", 
        "washingtonpost.com"
    ],
    "domainsUseScraper": [
        "bloomberg.com",
        "tandfonline.com",
        "doi.org",
        "quantamagazine.org",
        "arxiv.org",
        "tabletmag.com"
    ],
    "domainsBlackList": [
        "readwise.io"
    ],
    "timeout": 6000
}
